# MonkeyWrench

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
apps/: build.gradle
apps/Models/Issue5232/: Issue5232.mesh.xml  Oto.material
apps/Models/Issue5253/: issue5253.gltf
apps/Models/Issue5289/: license.txt
apps/Models/Issue5292/: license.txt
apps/Models/Issue5346/: mummy.blend
apps/src/: ModelGroup.java
apps/src/main/java/com/github/stephengold/wrench/example/: ImportMixamo.java  SupportUtil.java  package-info.java
apps/src/main/java/com/github/stephengold/wrench/test/: AssetGroup.java  AssimpDatabase.java  AssimpMdb.java  AssimpTest.java  BatsGroup.java  BistroGroup.java  CompareLoaders.java  DummyLoader.java  DumpUtils.java  GltfSampleAssets.java  GltfSampleModels.java  Jme3MazeGroup.java  Jme3TestData.java  MixamoData.java  Open3dModelGroup.java  RenthylPlus.java  SampleAsset.java  SketchfabData.java  TestIssue5232.java  TestIssue5242.java  TestIssue5289.java  TestIssue5292.java  TestStatus.java  ThreejsExamples.java  package-info.java
apps/src/main/java/com/github/stephengold/wrench/test/issue/: TestIssue5232.java  TestIssue5242.java  TestIssue5253.java  TestIssue5289.java  TestIssue5292.java  TestIssue5298.java  TestIssue5303.java  TestIssue5328.java  TestIssue5346.java  package-info.java
bash/: extract3js.sh
config/checkstyle/: checkstyle.xml  java-header
gradle/: libs.versions.toml
lib/: build.gradle  release-log.md
lib/src/main/java/com/github/stephengold/wrench/: AssetBuilder.java  AssetFile.java  AssetFileSystem.java  AssimpProcessFlag.java  ByDescAbsWeight.java  ConversionUtils.java  JointWeight.java  LwjglAssetKey.java  LwjglAssetLoader.java  LwjglProcessor.java  LwjglReader.java  MaterialBuilder.java  MaterialUtils.java  MeshBuilder.java  PathEdit.java  PropertyUtils.java  Sampler.java  SkinnerBuilder.java  TextureLoader.java  TransformTrackBuilder.java  VertexWeightList.java  WeightList.java  package-info.java
