## catalog of libraries and plugins used to build the MonkeyWrench project

[versions]

checkstyle = "9.3"
imageio = "3.10.1"

## production versions:
gson = "2.9.1"
jme = "3.6.1-stable"
lwjgl = "3.3.2"

## advanced versions:
#gson = "2.10.1"
#jme = "3.7.0-beta1"
#lwjgl = "3.3.3"
#lwjgl = "3.3.4-SNAPSHOT"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.0"
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
heart = "com.github.stephengold:Heart:9.0.0"
imageio-tga = { module = "com.twelvemonkeys.imageio:imageio-tga", version.ref = "imageio" }
imageio-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "imageio" }
jme3-blender = "org.jmonkeyengine:jme3-blender:3.3.2-stable"
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
lwjgl-assimp = { module = "org.lwjgl:lwjgl-assimp", version.ref = "lwjgl" }
wes = "com.github.stephengold:Wes:0.8.1"

[bundles]

[plugins]
