// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'java-library'
}

ext {
    group = 'com.github.stephengold'
    artifact = 'MonkeyWrench'
    version = wrenchVersion
    baseName = "${artifact}-${version}" // for artifacts
    websiteUrl = 'https://github.com/stephengold/MonkeyWrench'
}

dependencies {
    api heartCoordinates
    implementation 'org.jmonkeyengine:jme3-desktop:' + jme3Version
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    api 'org.lwjgl:lwjgl-assimp' // to import model/scene assets
}
