// Gradle script to build the MonkeyWrench/apps sub-project

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

plugins {
    id 'application' // to build a Java application
}

// tasks to run specific applications:

tasks.register('CompareLoaders', JavaExec) {
    dependsOn(':downloads')
    description 'Runs the CompareLoaders app.'
    mainClass = 'com.github.stephengold.wrench.test.CompareLoaders'
}

tasks.register('TestIssue5232', JavaExec) {
    description 'Runs the test for issue 5232.'
    mainClass = 'com.github.stephengold.wrench.test.issue.TestIssue5232'
}
tasks.register('TestIssue5242', JavaExec) {
    description 'Runs the test for issue 5242.'
    mainClass = 'com.github.stephengold.wrench.test.issue.TestIssue5242'
}
tasks.register('TestIssue5253', JavaExec) {
    description 'Runs the test for issue 5253.'
    mainClass = 'com.github.stephengold.wrench.test.issue.TestIssue5253'
}
tasks.register('TestIssue5289', JavaExec) {
    description 'Runs the test for issue 5289.'
    mainClass = 'com.github.stephengold.wrench.test.issue.TestIssue5289'
}
tasks.register('TestIssue5292', JavaExec) {
    description 'Runs the test for issue 5292.'
    mainClass = 'com.github.stephengold.wrench.test.issue.TestIssue5292'
}
tasks.register('TestIssue5303', JavaExec) {
    description 'Runs the test for issue 5303.'
    mainClass = 'com.github.stephengold.wrench.test.issue.TestIssue5303'
}

application {
    mainClass = 'com.github.stephengold.wrench.test.CompareLoaders'
}
if (!hasProperty('mainClass')) {
    ext.mainClass = application.mainClass
}
jar.manifest.attributes('Main-Class': application.mainClass)

dependencies {
    implementation acorusCoordinates
    implementation heartCoordinates
    implementation 'org.jmonkeyengine:jme3-plugins:' + jme3Version
    implementation 'org.jmonkeyengine:jme3-blender:3.3.2-stable'
    runtimeOnly 'org.jmonkeyengine:jme3-desktop:' + jme3Version
    runtimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jme3Version

    // GarrettExamples doesn't use jme3-jogg
    //  -- it is included solely to avoid warnings from AssetConfig.
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jme3Version

    //implementation 'com.github.stephengold:MonkeyWrench:' + wrenchVersion // for external library
    implementation project(':lib') // for latest sourcecode
}

import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform
OperatingSystem os = DefaultNativePlatform.currentOperatingSystem
Boolean isMacOS = os.isMacOsX()

tasks.withType(JavaExec).configureEach { // Java runtime options:
    if (isMacOS) {
        jvmArgs '-XstartOnFirstThread'
    }
    //args '--verbose' // to enable additional log output
    classpath sourceSets.main.runtimeClasspath
    dependsOn ':lib:assemble'
    enableAssertions true
    jvmArgs '-Xms2g', '-Xmx2g' // to enlarge the JVM heap
    jvmArgs '-XX:MaxDirectMemorySize=1200m' // to limit memory consumption by direct buffers
}
